/*
 * Editor-friendly Corne keymap.
 *
 * This file is intentionally simple so nickcoutsos/keymap-editor can parse it
 * without custom helper macros.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
    chosen {
        zmk,physical-layout = &foostan_corne_5col_layout;
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "Base";
            bindings = <
&kp Q     &kp W     &kp E     &kp R     &kp T       &kp Y      &kp U      &kp I      &kp O      &kp P
&kp A     &kp S     &kp D     &kp F     &kp G       &kp H      &kp J      &kp K      &kp L      &kp SCLN
&kp Z     &kp X     &kp C     &kp V     &kp B       &kp N      &kp M      &kp COMMA  &kp DOT    &kp FSLH
                   &kp LGUI   &mo 2     &mo 1       &kp LSHFT  &mo 3      &kp RALT
            >;
        };

        nav {
            display-name = "Nav";
            bindings = <
&kp ESC   &trans    &trans    &trans    &trans      &kp PG_UP  &kp BSPC   &kp UP     &kp DEL    &trans
&trans    &trans    &trans    &trans    &trans      &kp PG_DN  &kp LEFT   &kp DOWN   &kp RIGHT  &kp RET
&trans    &trans    &trans    &trans    &trans      &kp INS    &kp TAB    &trans     &trans     &trans
                   &trans     &trans    &trans      &trans     &trans     &kp C_PP
            >;
        };

        fn {
            display-name = "Fn";
            bindings = <
&kp F12   &kp F7    &kp F8    &kp F9    &trans      &trans     &kp C_PREV &kp C_VOL_UP &kp C_NEXT &trans
&kp F11   &kp F4    &kp F5    &kp F6    &trans      &trans     &trans     &kp C_VOL_DN &trans     &trans
&kp F10   &kp F1    &kp F2    &kp F3    &trans      &trans     &trans     &trans       &trans     &trans
                   &trans     &trans    &trans      &trans     &trans     &kp C_MUTE
            >;
        };

        num {
            display-name = "Num";
            bindings = <
&trans    &kp N7    &kp N8    &kp N9    &trans      &trans     &trans     &trans     &trans     &trans
&kp N0    &kp N4    &kp N5    &kp N6    &trans      &trans     &trans     &trans     &trans     &trans
&trans    &kp N1    &kp N2    &kp N3    &trans      &trans     &trans     &trans     &trans     &trans
                   &trans     &trans    &trans      &trans     &trans     &trans
            >;
        };

        sys {
            display-name = "Sys";
            bindings = <
&bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_CLR &trans &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &bootloader &bootloader &trans &trans &trans &trans
&trans       &trans       &trans       &trans       &sys_reset  &sys_reset  &trans &trans &trans &trans
                         &trans       &trans       &trans       &trans      &trans  &trans
            >;
        };

        mouse {
            display-name = "Mouse";
            bindings = <
&trans    &trans    &trans    &trans    &trans      &trans     &kp PG_UP &kp UP    &kp PG_DN &trans
&trans    &trans    &trans    &trans    &trans      &trans     &kp LEFT  &kp DOWN  &kp RIGHT &trans
&trans    &trans    &trans    &trans    &trans      &trans     &mkp LCLK &mkp MCLK &mkp RCLK &trans
                   &trans     &trans    &trans      &trans     &trans    &trans
            >;
        };
    };
};
